@import url('https://fonts.googleapis.com/css2?family=Antonio&family=Rubik:wght@500&display=swap');


body {
  background: #eaeaea;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: 'Rubik', sans-serif;
  height: 100vh;
  margin: -20px 0 50px;
}

.container {
  background-color: #fff;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  width: 800px;
  max-width: 100%;
  min-height: 600px;
}

h1 {
  font-weight: bold;
  margin: 0;
}
h2 {
  text-align: center;
  font-weight: bold;
}

h3 {
  text-align: center;
  font-weight: bold;
}

form {
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
}

.add-contact-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}

button{
  border-radius: 20px;
  border: 1px solid #7b68ee;
  background-color: #7b68ee;
  text-align: center;
  color: #fff;
  padding: 12px;
  cursor: pointer;
}

button:hover{
  border: 1px solid #6a5acd;
  background: #6a5acd;
}

.list-container {
  background-color:  #e0b0ff;
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  z-index: 100;
}

.list-container .contact-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.contact-list p {
  margin-left: 10px;
  margin-top: 2px;
}
